<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DaDa</title>

          <style>
           
    
           @media only screen and (orientation:portrait){
            
             html {
                 margin:0;
                padding:0;
                height:100%;
                }

            body{
                margin:0 auto;
                padding:0;
                vertical-align: middle;
            
                height: 100vw;
                transform: rotate(90deg);   
                }
            
           
            }

            
        </style>
</head>


<body >
 <div class="app">
  <h1> David Digital Artist </h1>

</div>
</body>

<script type="text/javascript">

var orientation = "landscape";

function lock(orientation) {
  
  screen.orientation.lock(orientation);
}

let _xDown, _yDown;

document.querySelector('div.app')
  .addEventListener(
    'touchstart',
    handleTouchStart,
    false
  );
document.querySelector('div.app')
  .addEventListener(
    'touchmove',
    handleTouchMove,
    false
  );


function ignoreSwipe(event) {
  // if some touches come from elements with ignoreswipe class > ignore
  return Array.from(event.touches).some((t) =>
    t.target.classList.contains('noswipe')
  );
}

function handleTouchStart(event) {
  if (ignoreSwipe(event)) {
    _xDown = undefined;
    _yDown = undefined;
    return;
  }

  const firstTouch = event.touches[0];
  _xDown = firstTouch.clientX;
  _yDown = firstTouch.clientY;
}

function handleTouchMove(event) {

  if (!_xDown || !_yDown) {
    return;
  }

  const xUp = event.touches[0].clientX;
  const yUp = event.touches[0].clientY;

  const xDiff = _xDown - xUp;
  const yDiff = _yDown - yUp;

  if (Math.abs(xDiff) > Math.abs(yDiff)) {
    /*most significant*/
    if (xDiff > 0) {
      /* left swipe */
      console.log('app: left swipe ', true);
    } else {
      /* right swipe */
      console.log('app: right swipe ', true);
    }
  } else {
    if (yDiff > 0) {
      /* up swipe */
      console.log('app: up swipe ', true);
    } else {
      /* down swipe */
      console.log('app: down swipe ', true);
    }
  }

  /* reset values */
  _xDown = null;
  _yDown = null;
}


//lock(orientation);

</script> 


</html>